@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
}

body{
    font-size: 15px;
    text-align: center;
    background-color:  #f9faff;
    background-image: url('../images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-position: center top;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1440px;
    margin:auto;
}
.container{
    
    .header{
        margin-bottom: 5rem;
        .circles{
            position: absolute;
            z-index: -1;
            top: 5.5rem;
            left: 50%;
            transform: translate(-50%, 50%);
        } 
        h1{
            font-weight: 800;
            color: hsl(227, 35%, 25%);
        }
        h4{
            font-weight: 600;
            color: hsl(225, 20%, 60%);
        }
    }
    .card{
        background-color: #fff;
        border-radius: 0.75rem;
        width: 600px;

        h2{
            font-weight: 600;
        }
    }
        .grid{
            display: grid;
            grid-template-areas: "a b"
                                 "c c"
                                 "d d";
            .views{
            grid-area: a;
            color: hsl(225, 20%, 60%);
            line-height: 1.5rem;
            padding: 2.5rem; 
            .page-views{
                letter-spacing: 0.2rem;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 1rem;
                }
            }
            .section{
                grid-area: b;
                display: flex;
                color: hsl(225, 20%, 60%);
                line-height: 1.5rem;
                padding: 2.5rem;
                .price{
                    color: hsl(227, 35%, 25%);
                    font-size: 2.5rem;
                }
                h2{
                    font-size: 1rem;
                }  
            }
            .range{
                grid-area: c;
            }
            .billing{
                grid-area: d;
                display: flex;
                justify-content: flex-end;
                gap:1rem;
                padding: 2.5rem;
                
                p{
                    font-size: 0.9rem;
                    color: hsl(225, 20%, 60%);
                }
                .short{
                    display: none;
                }
                .discount{
                    font-weight: 800;
                    color: hsl(15, 100%, 70%);
                    background-color: hsl(14, 92%, 95%);
                    padding: 0.2rem 0.5rem;
                    margin-left: 1rem;
                    border-radius: 1rem;
                }
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 3rem;
                    height: 1.5rem;
                    }
                    
                    .switch input { 
                    opacity: 0;
                    width: 0;
                    height: 0;
                    }
                    
                    .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: hsl(224, 65%, 95%);
                    -webkit-transition: .4s;
                    transition: .4s;
                    }
                    
                    .slider:before {
                    position: absolute;
                    content: "";
                    height: 1rem;
                    width: 1rem;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                    }
                    
                    input:checked + .slider {
                    background-color: #7febe2;
                    }
                    
                    input:focus + .slider {
                    box-shadow: 0 0 1px #7febe2;
                    }
                    
                    input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                    }
                    
                    /* Rounded sliders */
                    .slider.round {
                    border-radius: 2rem;
                    }
                    
                    .slider.round:before {
                    border-radius: 50%;
                    }
                    
            }
        }
        
        hr{
            background-color: hsl(225, 20%, 60%);
            opacity: 0.2;
        }
        .perks{
            display:flex;
            justify-content: space-between;
            margin: 2.5rem;

            ul{
                text-align: left;
                color: hsl(225, 20%, 60%);
                font-size: 0.85rem;
                line-height: 1.7rem;
                display: flex;
                flex-direction: column;
                padding-bottom: 2rem;
                
                span{
                    padding-right: 1rem;
                }
                
                svg{
                    margin-right: 0.5rem;
                }
            }
            .button-container{
                display:flex;
                justify-content: center;
                align-items: center;
                .button{
                    text-decoration: none;
                    color: hsl(226, 100%, 87%);
                    background-color: hsl(227, 35%, 25%);
                    padding: 0.6rem 2rem;
                    border-radius: 2rem;

                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    .slider-range{
        -webkit-appearance: none;
        height: 8px;
        width: 80%;
        background: #ddd;
        border-radius: 5px;
        outline: none;
        border: none;

        &::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 3em;
        height: 3em;
        background-color: hsl(174, 86%, 45%);
        border-radius: 50%;
        background-image: url('../images/icon-slider.svg');
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        box-shadow: 0 8px 8px 8px hsla(174, 86%, 45%, 0.25);
        }

        &::-webkit-progress-value{
            background: hsl(174, 77%, 80%);
        }
    }
    @media only screen and (max-width: 600px) {
        overflow: hidden;
        .header{
            margin-bottom: 3rem;
            font-size: 0.75rem;
            .circles{
                top: 2rem;
            } 
        }
        
        .card{
            width: 100%;
        }
        .grid{
            grid-column: auto;
            grid-template-areas: "a"     
                                 "b"                   
                                 "c"
                                 "d";
            align-items: center;
            justify-content: center;
            .views{
                grid-area: a;
            }
            .range{
               grid-area: b;
            }
            .section{
                grid-area: c;
                justify-content: center;
                padding-bottom: 0;
            }
            .billing{
                p{
                    font-size: 0.85rem;
                }
                grid-area: d;
                .full{
                    display: none;
                }
                .short{
                    display: inline;
                }
            }
        }
        .header{
            span{
                display: block;
            }
        }
        .perks{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .button{
                margin-top: 1.5rem;
                margin-bottom:1.5rem;
            }
        }
      }    
}

