@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Manrope';
}

body {
  font-size: 15px;
  text-align: center;
  background-color: #f9faff;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1440px;
  margin: auto;
}

.container .header {
  margin-bottom: 5rem;
}

.container .header .circles {
  position: absolute;
  z-index: -1;
  top: 5.5rem;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.container .header h1 {
  font-weight: 800;
  color: #293356;
}

.container .header h4 {
  font-weight: 600;
  color: #858fad;
}

.container .card {
  background-color: #fff;
  border-radius: 0.75rem;
  width: 600px;
}

.container .card h2 {
  font-weight: 600;
}

.container .grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "a b" "c c" "d d";
}

.container .grid .views {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  color: #858fad;
  line-height: 1.5rem;
  padding: 2.5rem;
}

.container .grid .views .page-views {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1rem;
}

.container .grid .section {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #858fad;
  line-height: 1.5rem;
  padding: 2.5rem;
}

.container .grid .section .price {
  color: #293356;
  font-size: 2.5rem;
}

.container .grid .section h2 {
  font-size: 1rem;
}

.container .grid .range {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: c;
}

.container .grid .billing {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
  padding: 2.5rem;
  /* Rounded sliders */
}

.container .grid .billing p {
  font-size: 0.9rem;
  color: #858fad;
}

.container .grid .billing .short {
  display: none;
}

.container .grid .billing .discount {
  font-weight: 800;
  color: #ff8c66;
  background-color: #feece7;
  padding: 0.2rem 0.5rem;
  margin-left: 1rem;
  border-radius: 1rem;
}

.container .grid .billing .switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.container .grid .billing .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.container .grid .billing .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eaeefb;
  -webkit-transition: .4s;
  transition: .4s;
}

.container .grid .billing .slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.container .grid .billing input:checked + .slider {
  background-color: #7febe2;
}

.container .grid .billing input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #7febe2;
          box-shadow: 0 0 1px #7febe2;
}

.container .grid .billing input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

.container .grid .billing .slider.round {
  border-radius: 2rem;
}

.container .grid .billing .slider.round:before {
  border-radius: 50%;
}

.container hr {
  background-color: #858fad;
  opacity: 0.2;
}

.container .perks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2.5rem;
}

.container .perks ul {
  text-align: left;
  color: #858fad;
  font-size: 0.85rem;
  line-height: 1.7rem;
}

.container .perks ul span {
  padding-right: 1rem;
}

.container .perks .button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .perks .button-container .button {
  text-decoration: none;
  color: #bdccff;
  background-color: #293356;
  padding: 0.6rem 2rem;
  border-radius: 2rem;
}

.container .perks .button-container .button:hover {
  color: #fff;
}

.container .slider-range {
  -webkit-appearance: none;
  height: 8px;
  width: 80%;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
}

.container .slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 3em;
  height: 3em;
  background-color: #10d5c2;
  border-radius: 50%;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-box-shadow: 0 8px 8px 8px rgba(16, 213, 194, 0.25);
          box-shadow: 0 8px 8px 8px rgba(16, 213, 194, 0.25);
}

.container .slider-range::-webkit-progress-value {
  background: #a5f3eb;
}

@media only screen and (max-width: 600px) {
  .container .header {
    margin-bottom: 3rem;
    font-size: 0.75rem;
  }
  .container .header .circles {
    top: 2rem;
  }
  .container .card {
    width: 100%;
  }
  .container .grid {
    grid-column: auto;
        grid-template-areas: "a"      "b"                    "c" "d";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .grid .views {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: a;
  }
  .container .grid .range {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: b;
  }
  .container .grid .section {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: c;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 0;
  }
  .container .grid .billing {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: d;
  }
  .container .grid .billing p {
    font-size: 0.85rem;
  }
  .container .grid .billing .full {
    display: none;
  }
  .container .grid .billing .short {
    display: inline;
  }
  .container .header span {
    display: block;
  }
  .container .perks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .perks .button {
    margin-top: 1.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */